# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
  - master

stages:
- stage: 'Build'
  displayName: 'Build Stage'
  jobs:
  - job: 'Build'  
    displayName: 'Build Job'
    pool:
      vmImage: 'windows-latest'
      demands:
      - msbuild
      - visualstudio
      - vstest
        
    steps:
    # Nuget Restore Task
    - task: NuGetToolInstaller@0
      displayName: 'Use NuGet 4.4.1'
      inputs:
        versionSpec: 4.4.1

    # Node.js tool installer
    # Finds or downloads and caches the specified version spec of Node.js and adds it to the PATH
    - task: NodeTool@0
      displayName: 'Node Tool Installer'
      inputs:
        versionSpec: '10.x' 

    # Nuget Restore Task
    - task: NuGetCommand@2
      displayName: 'NuGet restore'
      inputs:
        restoreSolution: '**/tailspintoysweb.csproj'

    # Nuget Restore Task
    - task: VSBuild@1
      displayName: 'Build solution'
      inputs:
        solution: '**/tailspintoysweb.csproj'
        msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(build.artifactstagingdirectory)\\"'
        platform: 'any cpu'
        configuration: 'release'

    # Nuget Restore Task
    - task: PublishBuildArtifacts@1
      displayName: 'PublishArtifacts'
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'

- stage: 'DevDeploy'
  displayName: 'Dev Deploy Stage'
  jobs:
  - job: 'Deploy'
    displayName: 'Deploy Job'
    pool:
      name: Hosted VS2017
    steps:
    # Download Build Artifact Task
    - task: DownloadBuildArtifacts@0
      inputs:
        buildType: 'current'
        downloadType: 'single'
        downloadPath: '$(Build.ArtifactStagingDirectory)'        
        ArtifactName: 'drop'
    # Azure Resource Manager App Deployment Task
    - task: AzureRmWebAppDeployment@4
      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: 'TestConnection'
        appType: 'webApp'
        WebAppName: 'tailspintoys-dev-a6b3fy4kgxzli'
        deployToSlotOrASE: true
        ResourceGroupName: 'rgcameltow'
        SlotName: 'staging'
        packageForLinux: '$(Build.ArtifactStagingDirectory)/drop/*.zip'

- stage: 'TestDeploy'
  displayName: 'Test Deploy Stage'
  jobs:
  - job: 'Deploy'
    displayName: 'Deploy Job'
    pool:
      name: Hosted VS2017
    steps:
    # Download Build Artifact Task
    - task: DownloadBuildArtifacts@0
      inputs:
        buildType: 'current'
        downloadType: 'single'
        downloadPath: '$(Build.ArtifactStagingDirectory)'        
        ArtifactName: 'drop'
    # Azure Resource Manager App Deployment Task
    - task: AzureRmWebAppDeployment@4
      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: 'TestConnection'
        appType: 'webApp'
        WebAppName: 'tailspintoys-test-a6b3fy4kgxzli'
        deployToSlotOrASE: true
        ResourceGroupName: 'rgcameltow'
        SlotName: 'staging'
        packageForLinux: '$(Build.ArtifactStagingDirectory)/drop/*.zip'

- stage: 'ProductionDeploy'
  displayName: 'Production Deploy Stage  '
  jobs:
  - job: 'Deploy'
    displayName: 'Deploy Job'
    pool:
      name: Hosted VS2017
    steps:
    # Download Build Artifact Task
    - task: DownloadBuildArtifacts@0
      inputs:
        buildType: 'current'
        downloadType: 'single'
        downloadPath: '$(Build.ArtifactStagingDirectory)'        
        ArtifactName: 'drop'
    # Azure Resource Manager App Deployment Task
    - task: AzureRmWebAppDeployment@4
      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: 'TestConnection'
        appType: 'webApp'
        WebAppName: 'tailspintoys-production-a6b3fy4kgxzli'
        deployToSlotOrASE: true
        ResourceGroupName: 'rgcameltow'
        SlotName: 'staging'
        packageForLinux: '$(Build.ArtifactStagingDirectory)/drop/*.zip'
